{
  "name": "omnipriv",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "postinstall": "node scripts/postinstall.js",
    "setup": "pnpm install && pnpm build",
    "verify": "node scripts/verify-setup.js",
    "dev": "pnpm -F web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "contracts:compile": "pnpm -F @omnipriv/contracts hardhat compile",
    "contracts:test": "pnpm -F @omnipriv/contracts hardhat test",
    "contracts:deploy": "pnpm -F @omnipriv/contracts hardhat deploy",
    "circuits:check": "cd packages/circuits && nargo check",
    "circuits:test": "cd packages/circuits && nargo test",
    "circuits:compile": "cd packages/circuits && nargo compile",
    "hardhat:compile": "pnpm -F @omnipriv/contracts hardhat compile",
    "hardhat:test": "pnpm -F @omnipriv/contracts hardhat test",
    "hardhat:deploy": "pnpm -F @omnipriv/contracts hardhat deploy",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.15.0"
  },
  "packageManager": "pnpm@8.15.9",
  "devDependencies": {
    "tsx": "^4.20.6",
    "turbo": "^2.0.0"
  }
}
